<!DOCTYPE html>
<html>
<head>
	<style>
		.main{
			width:1358px;
			height: 500px;
			margin:auto;
            margin-top: 200px;
		}
		.card{
			width: 442px;
			height: 500px;

			border-radius: 3%;
			margin: 1px;
			opacity: 0.5;
			       position: relative;
       bottom: 80px;
       z-index: 1;

		}
		

	.comp{		float: left;
		background-image: url("http://donate-coding.com/img/education.jpg");
		background-position: center;
		background-size: cover;

		}
	.rebyata{
		float: left;
		background-image: url(http://donate-coding.com/img/teachers.jpg);
       background-position: center;
       background-size: cover;

	}
	.pazan{
		float: left;
		background-image: url(http://donate-coding.com/img/pupils2.JPG);
       background-position: center;
       background-size: cover;


		
	}
	.color{
		width: 442px;
			height: 500px;

			border-radius: 3%;
			margin: 1px;
			float: left;
			background-color: #3a9fd1;  
	}
	.card:hover{
    height:600px;
    opacity: 0.2;
    transition: 0.3s;

}
.color:hover{
	background-color: black;
	height: 600px;
transition: 0.3;




	}
	.header{
		color: white;
		opacity: 1;
		z-index: 2;
		position: relative;
		margin-left:200px;
		top:350px;

	}
	.header:hover{
    top:50px;

     }


	}
	</style>
</head>
<body>
<div class="main">	
   <div class="color"> 
   	<h1 class="header">Преподаватели</h1>  <div class="card rebyata color"></div> </div>   	
    <div class="color"> 
    	<h1 class="header">Ученики</h1><div class="card pazan color"></div></div>
    <div class="color">
    <h1 class="header">Обучение</h1>	<div class="card comp color"></div></div>
</div>
</body>
</html>